<!DOCTYPE html><!-- ================================================================
WELCOME TO THE WEBMAKER TEACHING KIT TEMPLATE!
Use this template to create your own teaching kit, lesson plan or educational resource.
Edit the HTML below to add your own content, links and images.
Code comments like these will help with hints and guides.
Need help? Start here: http://mzl.la/teachingkit-tips
================================================================ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="teach-kit" name="webmaker:tags">
  <link href="https://stuff.webmaker.org/webmaker-kits/v2/css/style.css" media="all" rel="stylesheet" type="text/css">
<!-- =============================== -->
<!-- ADD YOUR TITLE HERE -->
  <title>Mozilla Study Group Handbook</title>
<!-- =============================== -->
</head>
<body>
  <div id="ribbon">Mozilla Study Groups</div>
<!-- =============================== -->
<!-- HEADER IMAGE -->
<!-- Just paste the URL for your image in the "src" attribute below -->
  <header style="background-image:url(https://s3-us-west-2.amazonaws.com/webmaker-kits/learning%402x.jpg); margin-bottom: 2em;">
 <!-- =============================== -->
    <hgroup>
<!-- =============================== -->
<!-- TITLE AND SUMMARY -->
      <h1>Appendix: Lesson Ideas</h1>
      <h2>As Mozilla Study Groups and others around the world write & deliver lessons, we'll collect links to them here so everyone can reuse, remix and learn from them. Be sure to <a href='mailto:sciencelab@mozillafoundation.org'>get in touch</a> with us to share your lessons, too.</h2>
<!-- =============================== -->
<!-- Add your name here -->
      <h3 id="made-by">Made by the <a href="http://mozillascience.org/">Mozilla Science Lab</a></h3>
<!-- =============================== -->
    </hgroup>
  </header>
  <div class="wrapper">
    <div class="row">
      <main>
<!-- =============================== -->
<!-- INTRO -->
        <h1 id='reuse'>Writing for Reuse</h1>

        <p>A tremendous amount of work is going into developing lessons and demos for sharing coding skills with our colleagues worldwide; we can create a rich teaching resource if we combine these efforts by making all our lessons available & findable to each other. Here are some tips on writing for reuse:</p>

        <ul>
          <li><strong>Keep it short.</strong> In order to be digestible and convenient, Study Group lessons are best suited to be about an hour. A good rule of thumb is to plan for 10 full minutes per major command or idea, after factoring in challenge problems, audience questions, and discussion of detials and, of course, setup time.</li>
          <li><strong>Make sure it's complete.</strong> Does your lesson need or benefit from some example data? Does it require any dependencies to be installed beforehand? Make sure these are clearly included with the lesson.</li>
          <li><strong>Keep the format simple.</strong> Plain text is best - it's easy to version control & distribute, easy for everyone to read and requires the least time for you to create. <a href='http://daringfireball.net/projects/markdown/'>Markdown</a>, particularly on GitHub, is a good option that is the next-simplest-thing to plain text.</li>
          <li><strong>Make it easy to read.</strong> When someone uses your content, they are going to want to put their own spin on it; no need to record detailed explorations of the nuances of every idea. A bullet list of what commands to show in what order and where the challenge problems go, with short comments explaining the goal of each step, is both quickest for you to write and easiest for other people to digest. </li>
        </ul>

        <p>Check out two examples of excellent, reusable lessons, one on <a href='https://github.com/BillMills/awk-lesson'>awk</a> and another on <a href='https://github.com/BillMills/python-mapping'>mapping in Python's Basemap.</a></p>


        <h1 id='lessons'>Lesson Issue Index</h1>

        <p>Whenever someone at your group leads a lesson, <a href='https://github.com/mozillascience/studyGroupLessons/issues'>open an issue here</a> to let everyone know about it. Have a look at some of the other lesson issues for examples; each listing should have the following info:</p>
        
        <ul>
          <li><strong>Link</strong>: a link to the lesson notes.</li>
          <li><strong>Author</strong>: the author of the lesson, with a link to their github handle or twitter if possible.</li>
          <li><strong>Video</strong>: a link to a webcast of the lesson, if available.</li>
          <li><strong>Description</strong>: a one sentence description of the lesson.</li>
        </ul>
        
        <p>Also, be sure to <strong>apply appropriate labels</strong> to the issue, so people can search by category for lessons that interest them. There are labels for topic, scientific field, and difficulty level; see below for the existing categories, and feel free to open an issue requesting a new category if none of the existing ones fit.</p>
        
        <h2>Lessons by Topic</h2>
        <ul>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Journal%20Club'>Articles considered in Journal Club</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/R'>Programming in R</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Python'>Programming in Python</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/perl'>Programming in Perl</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Bash%20Shell'>Programming in the Bash Shell</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/git'>Version Control with Git</a></li>
        </ul>
        
        <h2>Lessons by Field</h2>
        <ul>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Data%20Science'>Data Science</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Ecology'>Ecology</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Genomics'>Genomics</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Mapping%20%26%20GIS'>Mapping & GIS</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/Neuroscience'>Neuroscience</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/various%20topics'>Various Topics</a></li>
        </ul>
        
        <h2>Topics by Difficulty</h2>
        <ul>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/beginner'>Beginner</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/intermediate'>Intermediate</a></li>
          <li><a href='https://github.com/mozillascience/studyGroupLessons/labels/advanced'>Advanced</a></li>
          
        </ul>


        <h2>Next Steps</h2>
        <p>Please contact the Mozilla Science Lab about your Study Group to ask questions, tell us how you're doing, or share what you've learned to improve this guide. You can <a href='mailto:sciencelab@mozillafoundation.org'>email us</a>, or open an issue or pull request <a href=''>about this guide</a>, our <a href='https://github.com/mozillascience/studyGroup/issues'>template Mozilla Study Group website</a>, or <a href='https://github.com/mozillascience/studyGroupLessons'>about our collection of lesson material</a>. We look forward to working with you!</p>

      </main>

      <aside>
        <!-- =============================== -->
        <!-- Contents -->
        <section class="teach-list">
          <h2>Chapters</h2>
          <ol>
            <li><a href='index.html'>Introduction</a></li>
            <li><a href="setting-up.html">Setting Up a Mozilla Study Group</a></li>
            <li><a href="running.html">Running a Mozilla Study Group</a></li>
            <li><a href="event-types.html">Appendix: Event Ideas</a></li>
            <li><a href="lessons.html">Appendix: Lesson Ideas</a></li>
          </ol>
        </section>

        <section class="teach-list">
          <h2>Subsections in this Chapter</h2>
          <ol>
            <li><a href='#reuse'>Writing for Resue</a></li>
            <li><a href='#lessons'>Lesson Directory</a></li>


          </ol>
        </section>

      </aside>
    </div>
  </div>
  <script src="https://stuff.webmaker.org/webmaker-kits/v2/js/main.min.js"></script>
</body>
</html>
